{
  "name": "blog-admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview --host 0.0.0.0 --port 4174"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "pinia": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
